// Generated by Selenium IDE
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using NUnit.Framework;
[TestFixture]
public class EditOwnerTest {
  private IWebDriver driver;
  public IDictionary<string, object> vars {get; private set;}
  private IJavaScriptExecutor js;
  [SetUp]
  public void SetUp() {
    driver = new ChromeDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<string, object>();
  }
  [TearDown]
  protected void TearDown() {
    driver.Quit();
  }
  [Test]
  public void editOwner() {
    driver.Navigate().GoToUrl("https://client.sana-commerce.dev/petclinic/");
    driver.Manage().Window.Size = new System.Drawing.Size(1076, 678);
    driver.FindElement(By.CssSelector(".ownerTab")).Click();
    driver.FindElement(By.CssSelector(".open li:nth-child(1) > a")).Click();
    driver.FindElement(By.LinkText("John Doe")).Click();
    driver.FindElement(By.CssSelector(".editOwner")).Click();
    {
      var element = driver.FindElement(By.CssSelector(".editOwner"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).Perform();
    }
    driver.FindElement(By.CssSelector(".form-group:nth-child(2)")).Click();
    driver.FindElement(By.Id("firstName")).SendKeys("Alex");
    driver.FindElement(By.CssSelector(".updateOwner")).Click();
  }
}
